# Variables for the application configuration

TELEMETRY_PORT=8080
SYSTEM_METRICS_PATH=/metrics/system
STATUS_METRICS_PATH=/metrics/status

# Variables for Grafana's smtp server configuration
# I'm using personal SMTP settings, if you want alerts to work, you need to set these variables with your SMTP server details.
#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=host.docker.internal:25
#GF_SMTP_STARTTLS_POLICY=NoStartTLS
#GF_FROM_ADDRESS=noreply@example.com